<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/schedule">
        <item
            android:id="@+id/nav_conference_schedule"
            android:background="#78909c"
            android:icon="@drawable/ic_today_black_24dp"
            android:title="Program" />
        <item
            android:id="@+id/nav_my_schedule"
            android:background="#78909c"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="My Agenda" />
        <item
            android:id="@+id/nav_speaker_wise_schedule"
            android:background="#78909c"
            android:icon="@drawable/ic_record_voice_over_black_24dp"
            android:title="Attendees" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/informal">
        <item
            android:id="@+id/nav_feed"
            android:background="#78909c"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Feed" />
        <item
            android:id="@+id/nav_messages"
            android:background="#78909c"
            android:icon="@drawable/ic_message_black_24dp"
            android:visible="false"
            android:title="Messages" />
        <item
            android:id="@+id/nav_location"
            android:background="#78909c"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Location" />
        <item
            android:id="@+id/nav_food_guide"
            android:background="#78909c"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="Food Guide" />
        <item
            android:id="@+id/nav_event_partners"
            android:background="#78909c"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Partners" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/extra">
        <item
            android:id="@+id/nav_about"
            android:background="#78909c"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:background="#78909c"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />

    </group>



</menu>