<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="PERSONAL DETAILS"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/bioEditText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="#f1f1f1"
                android:gravity="top|left"
                android:hint="Bio"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/interestEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="#f1f1f1"
                android:hint="Research Interest (seperated by commas)"
                android:inputType="number"
                android:padding="12dp"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="SOCIAL"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/websiteEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="#f1f1f1"
                android:hint="Website"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/LinkedInEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="#f1f1f1"
                android:hint="LinkedIn Profile"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/TwitterEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="#f1f1f1"
                android:hint="Twitter Profile"
                android:padding="12dp"
                android:textSize="16sp" />



        </LinearLayout>



            <Button
                android:id="@+id/saveAndContinueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/buttonback"
                android:paddingBottom="4dp"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:paddingTop="4dp"
                android:text="Save and Continue"
                android:textAllCaps="false"
                android:textColor="#ffffff" />




    </LinearLayout>


</ScrollView>