<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/peacock"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Tenth International Conference on Information and Communication Technologies and Development"
                android:layout_weight="10"
                android:gravity="bottom"
                android:layout_marginBottom="52dp"
                android:textColor="#ffffff"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_gravity="center_vertical|center_horizontal"/>


            <Button
                android:id="@+id/loginButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="18dp"
                android:background="@drawable/ghost_button"
                android:paddingBottom="4dp"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"
                android:paddingTop="4dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/firstTimeButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="48dp"
                android:background="@drawable/ghost_button"
                android:paddingBottom="4dp"
                android:paddingLeft="48dp"
                android:paddingRight="48dp"
                android:paddingTop="4dp"
                android:text="First Time User"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>