<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.ActivityKeynote">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keynote_content"
            android:layout_marginTop="200dp"
            />

        <ImageView
            android:layout_width="360dp"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:layout_gravity="right"
            android:id="@+id/keynote_image"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="40dp"
            />



    </FrameLayout>


</ScrollView>