<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ActivityFoodGuide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/breakfastCard"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/background_light"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingTop="8dp"
            app:contentPaddingBottom="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="#A5C539" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:id="@+id/breakfastLabel"
                        android:layout_marginLeft="8dp"
                        android:textColor="#A5C539"
                        android:fontFamily="sans-serif"
                        android:text="BREAKFAST"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#A5C539"
                            android:text="Time:   "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp"
                            android:id="@+id/breakfastTime"
                            android:text="8:30 a.m to 9:30 a.m"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#A5C539"
                            android:text="Location:   "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp"
                            android:id="@+id/breakfastLocation"
                            android:text="Main Hall, Ground Floor"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/breakfastDescription"
                        android:text="Light breakfast options including coffee, tea and refreshments will be provied during both mornings of the conference. Grab something on the go and head into your first session."
                        />


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lunchCard"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/background_light"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingTop="8dp"
            app:contentPaddingBottom="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="#F39233" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:id="@+id/lunchLabel"
                        android:layout_marginLeft="8dp"
                        android:textColor="#F39233"
                        android:fontFamily="sans-serif"
                        android:text="LUNCH"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#F39233"
                            android:text="Time:   "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp"
                            android:id="@+id/lunchTime"
                            android:text="2:00 p.m to 3:00 p.m"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#F39233"
                            android:text="Location:   "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp"
                            android:id="@+id/lunchLocation"
                            android:text="Main Hall, Ground Floor"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/lunchDescription"
                        android:text="Lunch is fully catered providing an array of various goodies. Everything from artisanal salads to delicious sanwiches, savoury soups and sweet desserts. We'll keep your stomachs full while you sit back and fill your minds."
                        />


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/snacksCard"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/background_light"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPaddingTop="8dp"
            app:contentPaddingBottom="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="8dp"
                    android:layout_height="match_parent"
                    android:background="#01C5C4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#01C5C4"
                        android:id="@+id/snacksLabel"
                        android:fontFamily="sans-serif"
                        android:text="TEA/SNACKS"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#01C5C4"
                            android:text="Time:   "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp"
                            android:id="@+id/snacksTime"
                            android:text="5:30 p.m to 6:00 p.m"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#01C5C4"
                            android:text="Location:   "/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp"
                            android:id="@+id/snacksLocation"
                            android:text="Fun Lounge, Ground Floor"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif-light"
                        android:id="@+id/snacksDescription"
                        android:text="Come and refresh yourself by grabbing a cup of coffee or tea with a cookie and socialize with the people around you."
                        />


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>