<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:background="@color/tabtextcolor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/triangle"
                        android:layout_gravity="center"
                        android:id="@+id/bulletImageView"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/paperVenue"
                        android:textColor="@color/grey_color"
                        android:fontFamily="sans-serif-light"
                        android:textSize="18sp"
                        android:text="Tower Lawns"/>

                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/breakStartTime"
                        android:textSize="16sp"
                        android:textColor="@color/grey_color"
                        android:fontFamily="sans-serif-light"
                        android:text="10:30 AM"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/grey_color"
                        android:fontFamily="sans-serif-light"
                        android:text=" - "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/grey_color"
                        android:id="@+id/breakEndTime"
                        android:fontFamily="sans-serif-light"
                        android:text="10:50 AM"/>
                    
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/breakImage"
                    android:src="@drawable/chai"/>

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tabtextcolor" />

</LinearLayout>
