<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/break_background"
    android:weightSum="3"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/breakStartTime"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:text="10:30 AM"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:id="@+id/breakDescTextView"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="TEA-BREAK"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/breakEndTime"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:text="10:50 AM"/>


</LinearLayout>